# Currently not working but in future will be a bot that you can create a embed that has a optional title and description the embed. The embed will have a reaction and upon a user clicking a reaction the bot will make a thread with the user's name. 
# This is useful to make say a rules channel that has multiple user threads off of it examples will be provided once working...
